# This file will automatically update with entries for new content after a build and reload.

Items: {
	bonkpath: {
		DisplayName: Bonkpath
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}
}

Projectiles: {
	ParryGaugeDisplay.DisplayName: Parry Gauge Display
	ParryGaugeController.DisplayName: Parry Gauge Controller
}

Buffs: {
	StonedDebuff: {
		DisplayName: Stoned Debuff
		Description: Mods.taoism.Buffs.StonedDebuff.Description
	}
}
