# This file will automatically update with entries for new content after a build and reload.

Projectiles: {
	ParryGaugeDisplay.DisplayName: Parry Gauge Display
	ParryGaugeController.DisplayName: Parry Gauge Controller
}

Keybinds: {
	"5 Elements Riposte.DisplayName": 5  Elements  Riposte
	"Earth Sprite World Evil.DisplayName": Earth  Sprite  World  Evil
}

Buffs: {
	StaggeredBuff: {
		DisplayName: Staggered
		Description: You are staggered and cannot move or act!
	}

	ShatteredClockBuff: {
		DisplayName: Shattered Clock
		Description: Time is running out... when it does, it will shatter nearby enemies!
	}
}
